--========================================================
-- LEGEND OF SPEED HUB BY XVMOD
--========================================================

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local LP = Players.LocalPlayer
local Character = LP.Character or LP.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")

--========================================================
-- GUI
--========================================================

local GUI = Instance.new("ScreenGui", game.CoreGui)
GUI.Name = "XVMOD_LOS"

local Main = Instance.new("Frame", GUI)
Main.Size = UDim2.new(0, 500, 0, 320)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
Main.BorderSizePixel = 0
Main.Visible = false
Main.BackgroundTransparency = 1
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,10)

--========================================================
-- OPEN BUTTON
--========================================================

local Open = Instance.new("TextButton", GUI)
Open.Size = UDim2.new(0,45,0,45)
Open.Position = UDim2.new(0,20,0.5,0)
Open.AnchorPoint = Vector2.new(0,0.5)
Open.Text = "LOS"
Open.Font = Enum.Font.GothamBold
Open.TextSize = 14
Open.TextColor3 = Color3.new(1,1,1)
Open.BackgroundColor3 = Color3.fromRGB(35,35,35)
Instance.new("UICorner", Open).CornerRadius = UDim.new(0,6)

-- drag
local dragging, dragInput, dragStart, startPos

Open.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Open.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Open.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        Open.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

--========================================================
-- OPEN / CLOSE ANIMATION
--========================================================

local opened = false

local function openUI()
    Main.Visible = true
    Main.Size = UDim2.new(0,0,0,0)

    TweenService:Create(Main, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0,500,0,320),
        BackgroundTransparency = 0
    }):Play()

    opened = true
end

local function closeUI()
    TweenService:Create(Main, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Size = UDim2.new(0,0,0,0),
        BackgroundTransparency = 1
    }):Play()

    task.wait(0.2)
    Main.Visible = false
    opened = false
end

Open.MouseButton1Click:Connect(function()
    if opened then closeUI() else openUI() end
end)

--========================================================
-- TITLE
--========================================================

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "Legend of Speed — XVMOD Hub"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left

--========================================================
-- TABS
--========================================================

local TabFrame = Instance.new("Frame", Main)
TabFrame.Size = UDim2.new(1,0,0,40)
TabFrame.Position = UDim2.new(0,0,0,30)
TabFrame.BackgroundTransparency = 1

local function tab(name,x)
    local b = Instance.new("TextButton", TabFrame)
    b.Size = UDim2.new(0,150,1,0)
    b.Position = UDim2.new(0,x,0,0)
    b.Text = name
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(35,35,35)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
    return b
end

local AutoTab = tab("AUTO",10)
local CredTab = tab("CREDITS",170)

--========================================================
-- PAGES
--========================================================

local AutoPage = Instance.new("Frame", Main)
AutoPage.Size = UDim2.new(1,0,1,-70)
AutoPage.Position = UDim2.new(0,0,0,70)
AutoPage.BackgroundTransparency = 1
AutoPage.Visible = true

local CredPage = AutoPage:Clone()
CredPage.Parent = Main
CredPage.Visible = false
for _,v in pairs(CredPage:GetChildren()) do v:Destroy() end

--========================================================
-- BUTTON CREATOR
--========================================================

local function createButton(parent, text, posY, callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0,200,0,40)
    btn.Position = UDim2.new(0,20,0,posY)
    btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

local orbEvent = game:GetService("ReplicatedStorage").rEvents.orbEvent
local rebirthEvent = game:GetService("ReplicatedStorage").rEvents.rebirthEvent

--========================================================
-- AUTO ORB
--========================================================

local autoOrb = false
local OrbBtn
OrbBtn = createButton(AutoPage, "Auto Orb : OFF", 20, function()
    autoOrb = not autoOrb
    OrbBtn.Text = autoOrb and "Auto Orb : ON" or "Auto Orb : OFF"
    OrbBtn.BackgroundColor3 = autoOrb and Color3.fromRGB(0,170,0) or Color3.fromRGB(50,50,50)
end)

task.spawn(function()
    while true do
        if autoOrb then
            orbEvent:FireServer("collectOrb", "Orange Orb", "City")
            orbEvent:FireServer("collectOrb", "Blue Orb", "City")
            orbEvent:FireServer("collectOrb", "Red Orb", "City")
            orbEvent:FireServer("collectOrb", "Yellow Orb", "City")
            orbEvent:FireServer("collectOrb", "Green Orb", "City")
        end
        task.wait(0.001)
    end
end)

--========================================================
-- AUTO GEM
--========================================================

local autoGem = false
local GemBtn
GemBtn = createButton(AutoPage, "Auto Gem : OFF", 70, function()
    autoGem = not autoGem
    GemBtn.Text = autoGem and "Auto Gem : ON" or "Auto Gem : OFF"
    GemBtn.BackgroundColor3 = autoGem and Color3.fromRGB(0,170,255) or Color3.fromRGB(50,50,50)
end)

task.spawn(function()
    while true do
        if autoGem then
            orbEvent:FireServer("collectOrb", "Gem", "City")
        end
        task.wait(0.001)
    end
end)

--========================================================
-- AUTO REBIRTH
--========================================================

local autoRebirth = false
local RebirthBtn
RebirthBtn = createButton(AutoPage, "Auto Rebirth : OFF", 120, function()
    autoRebirth = not autoRebirth
    RebirthBtn.Text = autoRebirth and "Auto Rebirth : ON" or "Auto Rebirth : OFF"
    RebirthBtn.BackgroundColor3 = autoRebirth and Color3.fromRGB(170,170,0) or Color3.fromRGB(50,50,50)
end)

task.spawn(function()
    while true do
        if autoRebirth then
            rebirthEvent:FireServer("rebirthRequest")
        end
        task.wait(0.05)
    end
end)

--========================================================
-- AUTO HOOP (TP HOOPS SUR TOI)
--========================================================

local autoHoop = false
local HoopBtn
HoopBtn = createButton(AutoPage, "Auto Hoop : OFF", 170, function()
    autoHoop = not autoHoop
    HoopBtn.Text = autoHoop and "Auto Hoop : ON" or "Auto Hoop : OFF"
    HoopBtn.BackgroundColor3 = autoHoop and Color3.fromRGB(170,0,255) or Color3.fromRGB(50,50,50)
end)

task.spawn(function()
    while true do
        if autoHoop then
            local hoopsFolder = workspace:FindFirstChild("Hoops")
            if hoopsFolder then
                for _,h in pairs(hoopsFolder:GetChildren()) do
                    if h.Name == "Hoop" and h:IsA("BasePart") then
                        h.CFrame = HRP.CFrame
                    end
                end
            end
        end
        task.wait(0.01)
    end
end)

--========================================================
-- CREDITS
--========================================================

local Cred = Instance.new("TextLabel", CredPage)
Cred.Size = UDim2.new(1,0,1,0)
Cred.BackgroundTransparency = 1
Cred.Text = "Powered by XVMOD\nYouTube: @ORIGNIAL_XVMOD"
Cred.TextColor3 = Color3.new(1,1,1)
Cred.Font = Enum.Font.GothamBold
Cred.TextSize = 16

--========================================================
-- TAB SWITCH
--========================================================

local function show(p)
    AutoPage.Visible = false
    CredPage.Visible = false
    p.Visible = true
end

AutoTab.MouseButton1Click:Connect(function() show(AutoPage) end)
CredTab.MouseButton1Click:Connect(function() show(CredPage) end)
